<html>

<head>
  <title>Marker Clustering</title>
  <script src="https://cdn.socket.io/4.5.0/socket.io.min.js"
    integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k"
    crossorigin="anonymous"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <link rel="stylesheet" type="text/css" href="./style.css" />
  <script type="module" src="./index.js"></script>
</head>

<body>
  <div id = "sse">
    <a href = "javascript:WebSocketTest()">Run WebSocket</a>
    <div id="websocketdata">  </div>
 </div>

  Websocket Client Data
  <script>
    const socket = io("http://localhost:5000"); // the main namespace
var key = -((new Date()).getTime() & 0xffff);
    socket.on("connection", () => {
      console.log('conected', socket.id); // x8WIv7-mJelg7on_ALbx

    });
socket.emit("message",{user:{userid:"1",key:key},message:"it worked"})
    socket.on('notifications', (data) => {
      console.log('received', data);
    });

    socket.on("disconnect", () => {
      console.log('disconnected', socket.id); // undefined
    });
  </script>

</body>
</html>



